application.secret="N6y3oxoBAqs_@m=bDBvRw64/dMy:B7;hX4NYY;VsBgDYCUh0s<XRTK]b^:r<gl3Y"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mongodb.uri = ${?MONGOHQ_URL}

include "securesocial.conf"
